<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Agora Mockup</title>
    </head>
    <body>
        
        <main>

            <section class="headline">
                <h1 class="headline--small">
                    Could the secret for
                </h1>
                <h1 class="headline--large">
                    Perfect Blood Sugar
                </h1>
                <h1 class="headline--small">
                    Have been discovered in
                </h1>
                <h1 class="headline--small">
                    Delicious...Gooey...Chocolate?
                </h1>
            </section>

            <section class="secret">
                
                <p class="secret__headline">Could the secret for perfect blood sugar have been discovered in...</p>

                <div class="secret__banner">
                    <div class="secret__banner__item">
                        <img src="/images/DeliciousImg_2.png" alt="delicious" class="secret__banner__item--image">
                        <h1 class="secret__banner__item--text">Delicious...</h1>
                    </div>
                    <div class="secret__banner__item">
                        <img src="/images/GooeyImg_3.png" alt="gooey" class="secret__banner__item--image">
                        <h1 class="secret__banner__item--text">Gooey...</h1>
                    </div>
                    <div class="secret__banner__item">
                        <img src="/images/ChocolateImg_4.png" alt="chocolate" class="secret__banner__item--image">
                        <h1 class="secret__banner__item--text">Delicious...</h1>
                    </div>
                </div>

                <div class="secret__description">
                    <p class="secret__description__text">According to a recent animal study published in the European Journal of Lipid Science and Technology, the answer is yes!</p>
                    <p class="secret__description__text">Here's how:</p>
                    <p class="secret__description__text">Scientists have discovered keeping your blood sugar healthy boils down to a simple enzyme in your body.</p>
                    <p class="secret__description__text">If this enzyme is shut down, that leads to...</p>

                    <ul class="secret__description__list">
                        <li class="secret__description__list__item">
                            <i class="fas fa-check"></i>
                            <p>Concerning insulin levels...</p>
                        </li>
                        <li class="secret__description__list__item">
                            <i class="fas fa-check"></i>
                            <p>Struggling to keep your HbA1c in the normal range...</p>
                        </li>
                        <li class="secret__description__list__item">
                            <i class="fas fa-check"></i>
                            <p>Or frustration with your belly fat and fatigue...</p>
                        </li>
                    </ul>

                    <p class="secret__description__text">On the other hand, if this enzyme is active in your body...</p>
                </div>

            </section>

            <section class="parallax">
                <h1 class="parallax__heading mb-md">You can have PERFECT blood sugar, every time you check...</h1>
                <h2 class="parallax__sub">You'll marvel at your steady, low, natural insulin levels...</h2>
            </section>

            

        </main>

        
    </body>
</html>